\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Ordinary Differential Equations}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Ordinary Differential Equations}{3}{Ordinary Differential Equations}{0}}}
\@writefile{snm}{\beamer@slide {eq:odebasics}{3}}
\newlabel{eq:odebasics}{{1}{3}{Ordinary Differential Equations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Reduction to First-Order ODE}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Reduction to First-Order ODE}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Reduction to First-Order ODE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Errors and ODEs}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Errors and ODEs}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Errors and ODEs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Errors and ODEs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Euler's Method}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Euler's Method}{8}{Euler's Method}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{0}{1}{Stability of Forward Euler}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{0}{1}{10}{Stability of Forward Euler}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Predictor-Corrector Method}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Predictor-Corrector Method}{13}{Predictor-Corrector Method}{0}}}
\@writefile{snm}{\beamer@slide {eq:pc}{13}}
\newlabel{eq:pc}{{8}{13}{Predictor-Corrector Method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Runge-Kutta Methods}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Runge-Kutta Methods}{15}{Runge-Kutta Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{RK2}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{RK2}}}
\@writefile{snm}{\beamer@slide {eq:rk2}{16}}
\newlabel{eq:rk2}{{11}{16}{RK2}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{16/16}{RK2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{17/17}{RK2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:rk2c}{18}}
\newlabel{eq:rk2c}{{14}{18}{RK2}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{18/18}{RK2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{19/19}{RK2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{RK3}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{RK3}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{20/20}{RK3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{RK4}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{21}{RK4}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{21/21}{RK3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Runge-Kutta Methods with Adaptive Step Size}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{22}{Runge-Kutta Methods with Adaptive Step Size}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{22/22}{Runge-Kutta Methods with Adaptive Step Size}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{1}{Embedded Runge-Kutta Formulae}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{23}{Embedded Runge-Kutta Formulae}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{23/23}{Runge-Kutta Methods with Adaptive Step Size}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{24/24}{Runge-Kutta Methods with Adaptive Step Size}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{2}{Adjusting the Step Size $h$}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{25}{Adjusting the Step Size $h$}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{25/25}{Runge-Kutta Methods with Adaptive Step Size}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{26/26}{Runge-Kutta Methods with Adaptive Step Size}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{27/27}{Runge-Kutta Methods with Adaptive Step Size}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{28/28}{Runge-Kutta Methods with Adaptive Step Size}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
