\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:ElectronDensity}{{3}{1}{}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Behavior of the integrand in equation (\ref  {eq:ElectronDensity}) as function of $x$.}}{2}{figure.1}}
\newlabel{fig:plotIntegrand}{{1}{2}{Behavior of the integrand in equation (\ref {eq:ElectronDensity}) as function of $x$}{figure.1}{}}
\newlabel{eq:electronDensity1}{{11}{2}{}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Behavior of the spectrum of electrons from equation (\ref  {eq:spectrumEquation}) as function of the energy $E$.}}{3}{figure.2}}
\newlabel{fig:plotSpectrum}{{2}{3}{Behavior of the spectrum of electrons from equation (\ref {eq:spectrumEquation}) as function of the energy $E$}{figure.2}{}}
\newlabel{eq:spectrumEquation}{{15}{3}{}{equation.0.15}{}}
\newlabel{eq:spectrumEquation}{{16}{3}{}{equation.0.16}{}}
\newlabel{eq:electronDensity2}{{17}{3}{}{equation.0.17}{}}
